NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeeWMV80LQb1Ppq5cf8tmK6SGPI_Tg2bk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speety-2175.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speety-2175
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=speety-2175.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=152444644521
NEXT_PUBLIC_FIREBASE_APP_ID=152444644521:web:919f72c8d320eddf0bcdb8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XDN90P7MW8
NEXT_PUBLIC_FIREBASE_REALTIME_DATABASE_URL=https://speety-2175-default-rtdb.firebaseio.com

NEXT_PUBLIC_GOOGLE_MAPS_KEY = AIzaSyAvamq-1AR2paooKX-Hq7LvyyfIbwNsVVU

#credential for gpt3.5 api for Scail Assist
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-DBaaojqg622ljaXkaxorT3BlbkFJIYLDWazWAYlQr6C1DA6g
NEXT_PUBLIC_GPT_MODEL=ft:gpt-3.5-turbo-0125:personal::9hVfplMI

#resend
NEXT_PUBLIC_RESEND_API_KEY=re_LiecAcTZ_GSDxtE3pmafdKxpEdBHBWPoH
NEXT_PUBLIC_SENDER_EMAIL=info@scail.it

#twilio
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=AC721e05c506b7f7c6e15b6ae6e4bc592e
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=67e40a0901f31cc7b0a00ec1a616e710
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=+18556048709

#aws
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAZQ3DUJXWE2XLDJON
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1

#peerjs aws server
NEXT_PUBLIC_HOST_NAME=scail-peer-service-v3-lb-800266618.us-east-1.elb.amazonaws.com
NEXT_PUBLIC_HOST_PUBLIC_ADDRESS=3.238.197.47
NEXT_PUBLIC_PATH=/peerjs/myapp

#aws s3 urls
NEXT_PUBLIC_VID1=https://firebasestorage.googleapis.com/v0/b/speety-2175.appspot.com/o/frontend-vids%2F1.mp4?alt=media&token=544c6031-7927-4982-ba30-57a4f39f095d
NEXT_PUBLIC_VID2=https://firebasestorage.googleapis.com/v0/b/speety-2175.appspot.com/o/frontend-vids%2F2.mp4?alt=media&token=49dbe7b7-30b8-481b-8028-54e2bf00b05f